cryxor2000
==========

Usage
------
``cryxor200 <message> <key>``
Encrypt a message with a key and output the result

Notice
------
The Makefile will not work because the used lib is no opensource yet.
It will be done in few months (Peraps in the end of June 2014)

Collaborators
------
- Sopheny (Arthur Poulet)